# kilemilek

./: samsung-SM-M317F-Android-12_2025-04-25_135302.logcat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kilemilek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turkish.txt
app/src/main/java/com/example/kilemilek/: ForgotPasswordActivity.kt  FriendsFragment.kt  GameModel.kt  (+6 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: auth_background.xml  button_ripple.xml  ic_barrier.xml  ic_camera.xml  ic_cancel.xml  ic_extra_move.xml  ic_friends.xml  ic_game.xml  ic_letter_ban.xml  ic_letter_loss.xml  ic_mine.xml  ic_point_transfer.xml  ic_powerup.xml  ic_region_ban.xml  ic_score_split.xml  ic_shuffle.xml  ic_withdraw.xml  red_dot_indicator.xml  score_preview_background.xml  stats_background.xml
app/src/main/res/layout/: activity_active_games.xml  activity_forgot_password.xml  activity_game.xml  activity_game_time_selection.xml  activity_login.xml  activity_main.xml  activity_random_matchmaking.xml  activity_register.xml  activity_select_friend.xml  dialog_edit_profile.xml  dialog_game_summary.xml  dialog_joker_selection.xml  dialog_mine_effect.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  item_friend.xml  item_friend_request.xml  item_game.xml  item_select_friend.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  game_actions_menu.xml
app/src/main/res/values/: attrs_game_board_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+27 files in other folders)
